0x018 0x47 /* P8_3 gpmc_ad6.gpio1_6 OMAP_PIN_OUTPUT | OMAP_MUX_MODE7 */
0x01c 0x30 /* P8_4 gpmc_ad7.gpmc_ad7 OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE0 */
0x008 0x57 /* P8_5 gpmc_ad2.gpio1_2 OMAP_PIN_OUTPUT | OMAP_MUX_MODE7 */
0x00c 0x37 /* P8_6 gpmc_ad3.gpio1_3 OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE7 */
0x090 0x37 /* P8_7 gpmc_advn_ale.mmc1_sdcd OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE7 */
0x094 0x00 /* P8_8 gpmc_oen_ren.gpmc_oen_ren OMAP_PIN_OUTPUT | OMAP_MUX_MODE0 */
0x09c 0x00 /* P8_9 gpmc_ben0_cle.gpmc_ben0_cle OMAP_PIN_OUTPUT | OMAP_MUX_MODE0 */
0x098 0x00 /* P8_10 gpmc_wen.gpmc_wen OMAP_PIN_OUTPUT | OMAP_MUX_MODE0 */
0x034 0x27 /* P8_11 gpmc_ad13.gpio1_13 OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7 */
0x030 0x27 /* P8_12 gpmc_ad12.gpio1_12 OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7 */
0x024 0x27 /* P8_13 gpmc_ad9.gpio0_23 OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7 */
0x028 0x27 /* P8_14 gpmc_ad10.gpio0_26 OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7 */
0x03c 0x27 /* P8_15 gpmc_ad15.gpio1_15 OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7 */
0x038 0x27 /* P8_16 gpmc_ad14.gpio1_14 OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7 */
0x02c 0x27 /* P8_17 gpmc_ad11.gpio0_27 OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7 */
0x08c 0x27 /* P8_18 gpmc_clk.gpio2_1 OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7 */
0x020 0x27 /* P8_19 gpmc_ad8.gpio0_22 OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7 */
0x084 0x05 /* P8_20 gpmc_csn2.pr1_pru1_pru_r30_13 OMAP_PIN_OUTPUT | OMAP_MUX_MODE5 */
0x080 0x05 /* P8_21 gpmc_csn1.pr1_pru1_pru_r30_12 OMAP_PIN_OUTPUT | OMAP_MUX_MODE5 */
0x014 0x30 /* P8_22 gpmc_ad5.gpmc_ad5 OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE0 */
0x010 0x30 /* P8_23 gpmc_ad4.gpmc_ad4 OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE0 */
0x004 0x31 /* P8_24 gpmc_ad1.mmc1_dat1 OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE1 */
0x000 0x07 /* P8_25 gpmc_ad0.gpio1_0 OMAP_PIN_OUTPUT | OMAP_MUX_MODE7 */
0x07c 0x37 /* P8_26 gpmc_csn0.gpio1_29 OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE7 */
0x0e0 0x05 /* P8_27 lcd_vsync.pr1_pru1_pru_r30_8 OMAP_PIN_OUTPUT | OMAP_MUX_MODE5 */
0x0e8 0x05 /* P8_28 lcd_pclk.pr1_pru1_pru_r30_10 OMAP_PIN_OUTPUT | OMAP_MUX_MODE5 */
0x0e4 0x05 /* P8_29 lcd_hsync.pr1_pru1_pru_r30_9 OMAP_PIN_OUTPUT | OMAP_MUX_MODE5 */
0x0ec 0x05 /* P8_30 lcd_ac_bias_en.pr1_pru1_pru_r30_11 OMAP_PIN_OUTPUT | OMAP_MUX_MODE5 */
0x0d8 0x27 /* P8_31 lcd_data14.gpio0_10 OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7 */
0x0dc 0x27 /* P8_32 lcd_data15.gpio0_11 OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7 */
0x0d4 0x27 /* P8_33 lcd_data13.gpio0_9 OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7 */
0x0cc 0x2f /* P8_34 lcd_data11.gpio2_17 OMAP_PIN_INPUT | OMAP_MUX_MODE7 */
0x0d0 0x27 /* P8_35 lcd_data12.gpio0_8 OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7 */
0x0c8 0x02 /* P8_36 lcd_data10.ehrpwm1A OMAP_PIN_OUTPUT | OMAP_MUX_MODE2 */
0x0c0 0x27 /* P8_37 lcd_data8.gpio2_14 OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7 */
0x0c4 0x27 /* P8_38 lcd_data9.gpio2_15 OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7 */
0x0b8 0x05 /* P8_39 lcd_data6.pr1_pru1_pru_r30_6 OMAP_PIN_OUTPUT | OMAP_MUX_MODE5 */
0x0bc 0x05 /* P8_40 lcd_data7.pr1_pru_pru1_r30_7 OMAP_PIN_OUTPUT | OMAP_MUX_MODE5 */
0x0b0 0x05 /* P8_41 lcd_data4.pr1_pru1_pru_r30_4 OMAP_PIN_OUTPUT | OMAP_MUX_MODE5 */
0x0b4 0x05 /* P8_42 lcd_data5.pr1_pru1_pru_r30_5 OMAP_PIN_OUTPUT | OMAP_MUX_MODE5 */
0x0a8 0x05 /* P8_43 lcd_data2.pr1_pru1_pru_r30_2 OMAP_PIN_OUTPUT | OMAP_MUX_MODE5 */
0x0ac 0x05 /* P8_44 lcd_data3.pr1_pru1_pru_r30_3 OMAP_PIN_OUTPUT | OMAP_MUX_MODE5 */
0x0a0 0x03 /* P8_45 lcd_data0.ehrpwm2A OMAP_PIN_OUTPUT | OMAP_MUX_MODE3 */
0x0a4 0x03 /* P8_46 lcd_data1.ehrpwm2B OMAP_PIN_OUTPUT | OMAP_MUX_MODE3 */
0x070 0x30 /* P9_11 gpmc_wait0.gpmc_wait0 OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE0 */
0x078 0x37 /* P9_12 gpmc_ben1.gpio1_28 OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE7 */
0x074 0x37 /* P9_13 gpmc_wpn.gpio0_31 OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE7 */
0x048 0x27 /* P9_14 gpmc_a2.gpio1_18 OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7 */
0x134 0x20 /* P9_15 mii1_rxd3.mii1_rxd3 OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE0 */
0x04c 0x27 /* P9_16 gpmc_a3.gpio1_19 OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7 */
0x15c 0x62 /* P9_17 spi0_cs0.i2c1_scl OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE2 */
0x158 0x62 /* P9_18 spi0_d1.i2c1_sda OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE2 */
0x17c 0x73 /* P9_19 uart1_rtsn.i2c2_scl OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE3 */
0x178 0x73 /* P9_20 uart1_ctsn.i2c2_sda OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE3 */
0x154 0x37 /* P9_21 spi0_d0.gpio0_3 OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE7 */
0x150 0x37 /* P9_22 spi0_sclk.gpio0_2 OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE7 */
0x044 0x27 /* P9_23 gpmc_a1.gpio1_17 OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7 */
0x184 0x37 /* P9_24 uart1_txd.gpio0_15 OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE7 */
0x1ac 0x27 /* P9_25 mcasp0_ahclkx.gpio3_21 OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7 */
0x180 0x37 /* P9_26 uart1_rxd.gpio0_14 OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE7 */
0x1a4 0x27 /* P9_27 mcasp0_fsr.gpio3_19 OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7 */
0x19c 0x33 /* P9_28 mcasp0_ahclkr.spi1_cs0 OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE3 */
0x194 0x33 /* P9_29 mcasp0_fsx.spi1_d0 OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE3 */
0x198 0x23 /* P9_30 mcasp0_axr0.spi1_d1 OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE3 */
0x190 0x23 /* P9_31 mcasp0_aclkx.spi1_sclk OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE3 */
0x1b4 0x03 /* P9_41 xdma_event_intr1.clkout2 OMAP_PIN_OUTPUT | OMAP_MUX_MODE3 */
0x164 0x27 /* P9_42 ecap0_in_pwm0_out.gpio0_7 OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7 */
